<!DOCTYPE html>
<html>
 <head>
  <title>Form to create a new categorie resource</title>
 </head>
<body>
  <form action="../asi/Boutique/categories" method="POST">
  <label for="id">ID</label>
  <input name="id" />
  <br/>
  <label for="libelle">Libelle</label>
  <input name="libelle" />
  <br/>
  <label for="categorieParent">Categorie Parent</label>
  <input name="categorieParent" />
  <br/>
  <input type="submit" value="Submit" />
  </form>
</body>
</html> 