<!DOCTYPE html>
<html>
 <head>
  <title>Form to update a resource</title>
 </head>
<body>
  <form action="../asi/Boutique/articles" method="POST">
  <label for="id">ID</label>
  <input name="id" />
  <br/>
  <label for="libelle">Libelle</label>
  <input name="libelle" />
  <br/>
  <label for="prix">Prix</label>
  <input name="prix" />
  <br/>
  <label for="photo">Photo</label>
  <input name="photo" />
  <br/>
  <label for="categorie">Categorie</label>
  <input name="categorie" />
  <br/>
  <input type="submit" value="Submit" />
  </form>
</body>
</html> 